{
  "name": "blauhausweb",
  "version": "1.0.0",
  "description": "Web to Coffe store",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css",
    "dev": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduar-code/BlauhausWeb.git"
  },
  "keywords": [
    "SASS",
    "NPM",
    "Gulp"
  ],
  "author": "Alexis Eduardo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eduar-code/BlauhausWeb/issues"
  },
  "homepage": "https://github.com/eduar-code/BlauhausWeb#readme",
  "devDependencies": {
    "glob": "^11.0.1",
    "gulp": "^5.0.0",
    "gulp-sass": "^6.0.0",
    "gulp-terser": "^2.1.0",
    "sass": "^1.84.0",
    "sharp": "^0.33.5"
  }
}
